mysql> USE decodemtl_addressbook;
Database changed

mysql> CREATE TABLE Account;
ERROR 1113 (42000): A table must have at least 1 column

mysql> CREATE TABLE Account (id INT AUTO_INCREMENT PRIMARY KEY);
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE AddressBook (id INT AUTO_INCREMENT PRIMARY KEY);
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE Entry (id INT AUTO_INCREMENT PRIMARY KEY);                                                                              
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Test (id INT AUTO_INCREMENT PRIMARY KEY);                                                                              
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
| Test                            |
+---------------------------------+
4 rows in set (0.00 sec)